<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><head>
<meta name="ROBOTS" content="NOINDEX" />
<title>Documentation for SSYLoginItems.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="generator" content="HeaderDoc" />
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style></head>
<body bgcolor="#edf2f6" link="#000099" vlink="#660066"
leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="100%" cellpadding=0 cellspacing=0 border=0><tr height=51 bgcolor="#466C9B"><td>&nbsp;</td></tr></table><br><table border="0" cellpadding="0" cellspacing="2" width="148">
<tr><td width="15">&nbsp;</td><td colspan="2"><font size="5" color="#330066"><b>Header:</b></font></td></tr>
<tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><b><font size="+1">SSYLoginItems.h</font></b></td></tr>
<tr><td></td><td colspan="2">
<h4><br><nobr><a href="SSYLoginItems.html#top" target="doc">Introduction</a></nobr></h4>
<h4><a href="SSYLoginItems.html#HeaderDoc_classes" target="doc">Classes</a></h4>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Classes/SSYLoginItems_/index.html" target="_top">SSYLoginItems </a></nobr><br>
<br><hr><a href="CompositePage.html" target="_blank">[Printable HTML Page]</a>
</td></tr>
</table><p>&nbsp;<p>
</body></html>
