{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh14000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \

\b Human Interface Design:
\b0 \

\b Testing:
\b0 \

\b Documentation:\
Grand Pooh-Bah:
\b0 \
	John C. "Hsoi" Daub\
\

\b With special thanks to:
\b0 \
	Smith Micro Software, Inc (n\'e9e Aladdin Systems, Inc.)\
	Apple, Inc.\
	The Wife\
	The Kids\
	The Cats\
	Cocoa-Dev\
	stepwise.com\
	Rosyna Keller\
	Ali Ozer, for the TextEdit sample\
	Brian Pfister\
	Chris Silverberg\
	George Warner\
\

\b URLs
\b0 \
Web:   {\field{\*\fldinst{HYPERLINK "http://www.hsoienterprises.com/"}}{\fldrslt http://www.hsoienterprises.com/}}\
Email: {\field{\*\fldinst{HYPERLINK "mailto:info@hsoienterprises.com"}}{\fldrslt info@hsoienterprises.com}}\
6 March 2011 v1.1.1\
Austin, Texas USA\
}