<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><head>
    <title>Methods</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="generator" content="HeaderDoc" />
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style></head><body bgcolor="#ffffff">
<a name="top"></a>
<a name="HeaderDoc_methods"></a>
<dl>
<dt><tt><a href="Methods.html#//apple_ref/occ/clm/SSYLoginItems/addLoginURL:hidden:error:" target="doc">+addLoginURL:hidden:error: </a></tt></dt>
<dd>Adds file URL url as a Login Item at the end of the list for the current user
</dd>
<dt><tt><a href="Methods.html#//apple_ref/occ/clm/SSYLoginItems/isURL:loginItem:hidden:error:" target="doc">+isURL:loginItem:hidden:error: </a></tt></dt>
<dd>Tests whether or not the file URL url is a Login Item for the current user
</dd>
<dt><tt><a href="Methods.html#//apple_ref/occ/clm/SSYLoginItems/removeLoginURL:error:" target="doc">+removeLoginURL:error:</a></tt></dt>
<dd>Removes file URL url as a Login Item for the current user
</dd>
</dl>
<hr><!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SSYLoginItems/addLoginURL:hidden:error:;  name=SSYLoginItems::addLoginURL:hidden:error: -->
<a name="//apple_ref/occ/clm/SSYLoginItems/addLoginURL:hidden:error:"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h3><a name="addLoginURL:hidden:error:">addLoginURL:hidden:error: </a></h3>
</td></tr></table><hr><p><!-- begin abstract -->Adds file URL url as a Login Item at the end of the list for the current user
<!-- end abstract --></p>
<p></p><pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/addLoginURL //apple_ref/occ/clm/addLoginURL //apple_ref/occ/intfcm/addLoginURL //apple_ref/occ/intfm/addLoginURL //apple_ref/occ/func/addLoginURL //apple_ref/occ/ftmplt/addLoginURL //apple_ref/occ/defn/addLoginURL //apple_ref/occ/macro/addLoginURL" --><span class="function">addLoginURL</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSURL //apple_ref/occ/tdef/NSURL //apple_ref/occ/tag/NSURL //apple_ref/occ/econst/NSURL //apple_ref/occ/struct/NSURL //apple_ref/occ/clconst/NSURL //apple_ref/occ/intf/NSURL" --><span class="type">NSURL</span><!-- /a --><span class="type">*</span>)<span class="param">url</span> <!-- a logicalPath="//apple_ref/occ/instm/hidden //apple_ref/occ/clm/hidden //apple_ref/occ/intfcm/hidden //apple_ref/occ/intfm/hidden //apple_ref/occ/func/hidden //apple_ref/occ/ftmplt/hidden //apple_ref/occ/defn/hidden //apple_ref/occ/macro/hidden" --><span class="function">hidden</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSNumber //apple_ref/occ/tdef/NSNumber //apple_ref/occ/tag/NSNumber //apple_ref/occ/econst/NSNumber //apple_ref/occ/struct/NSNumber //apple_ref/occ/clconst/NSNumber //apple_ref/occ/intf/NSNumber" --><span class="type">NSNumber</span><!-- /a --><span class="type">*</span>)<span class="param">hidden</span> <!-- a logicalPath="//apple_ref/occ/instm/error //apple_ref/occ/clm/error //apple_ref/occ/intfcm/error //apple_ref/occ/intfm/error //apple_ref/occ/func/error //apple_ref/occ/ftmplt/error //apple_ref/occ/defn/error //apple_ref/occ/macro/error" --><span class="function">error</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSError //apple_ref/occ/tdef/NSError //apple_ref/occ/tag/NSError //apple_ref/occ/econst/NSError //apple_ref/occ/struct/NSError //apple_ref/occ/clconst/NSError //apple_ref/occ/intf/NSError" --><span class="type">NSError</span><!-- /a --><span class="type">*</span><span class="type">*</span>)<span class="var">error_p</span>; </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>url </code></dt><dd>The file url of the item to be added.</dd>
<dt><code>hidden </code></dt><dd>The "Hidden" attribute of the new login item will be set to reflect this input.</dd>
<dt><code>error_p </code></dt><dd>On output, if input is not NULL, if error occurred, will point to an
NSError* expressing the error which occurred.</dd>
</dl>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5><p><!-- begin return value -->YES if operation was successful with no error, NO otherwise.
 
<!-- end return value --></p><h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5><p><!-- begin discussion -->Also, sets its 'hidden' parameter according to [hidden boolValue]
<!-- end discussion --></p>
<p></p><hr><!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SSYLoginItems/isURL:loginItem:hidden:error:;  name=SSYLoginItems::isURL:loginItem:hidden:error: -->
<a name="//apple_ref/occ/clm/SSYLoginItems/isURL:loginItem:hidden:error:"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h3><a name="isURL:loginItem:hidden:error:">isURL:loginItem:hidden:error: </a></h3>
</td></tr></table><hr><p><!-- begin abstract -->Tests whether or not the file URL url is a Login Item for the current user
<!-- end abstract --></p>
<p></p><pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/isURL //apple_ref/occ/clm/isURL //apple_ref/occ/intfcm/isURL //apple_ref/occ/intfm/isURL //apple_ref/occ/func/isURL //apple_ref/occ/ftmplt/isURL //apple_ref/occ/defn/isURL //apple_ref/occ/macro/isURL" --><span class="function">isURL</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSURL //apple_ref/occ/tdef/NSURL //apple_ref/occ/tag/NSURL //apple_ref/occ/econst/NSURL //apple_ref/occ/struct/NSURL //apple_ref/occ/clconst/NSURL //apple_ref/occ/intf/NSURL" --><span class="type">NSURL</span><!-- /a --><span class="type">*</span>)<span class="param">url</span> <!-- a logicalPath="//apple_ref/occ/instm/loginItem //apple_ref/occ/clm/loginItem //apple_ref/occ/intfcm/loginItem //apple_ref/occ/intfm/loginItem //apple_ref/occ/func/loginItem //apple_ref/occ/ftmplt/loginItem //apple_ref/occ/defn/loginItem //apple_ref/occ/macro/loginItem" --><span class="function">loginItem</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSNumber //apple_ref/occ/tdef/NSNumber //apple_ref/occ/tag/NSNumber //apple_ref/occ/econst/NSNumber //apple_ref/occ/struct/NSNumber //apple_ref/occ/clconst/NSNumber //apple_ref/occ/intf/NSNumber" --><span class="type">NSNumber</span><!-- /a --><span class="type">*</span><span class="type">*</span>)<span class="param">isLoginItem_p</span> <!-- a logicalPath="//apple_ref/occ/instm/hidden //apple_ref/occ/clm/hidden //apple_ref/occ/intfcm/hidden //apple_ref/occ/intfm/hidden //apple_ref/occ/func/hidden //apple_ref/occ/ftmplt/hidden //apple_ref/occ/defn/hidden //apple_ref/occ/macro/hidden" --><span class="function">hidden</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSNumber //apple_ref/occ/tdef/NSNumber //apple_ref/occ/tag/NSNumber //apple_ref/occ/econst/NSNumber //apple_ref/occ/struct/NSNumber //apple_ref/occ/clconst/NSNumber //apple_ref/occ/intf/NSNumber" --><span class="type">NSNumber</span><!-- /a --><span class="type">*</span><span class="type">*</span>)<span class="param">hidden_p</span> <!-- a logicalPath="//apple_ref/occ/instm/error //apple_ref/occ/clm/error //apple_ref/occ/intfcm/error //apple_ref/occ/intfm/error //apple_ref/occ/func/error //apple_ref/occ/ftmplt/error //apple_ref/occ/defn/error //apple_ref/occ/macro/error" --><span class="function">error</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSError //apple_ref/occ/tdef/NSError //apple_ref/occ/tag/NSError //apple_ref/occ/econst/NSError //apple_ref/occ/struct/NSError //apple_ref/occ/clconst/NSError //apple_ref/occ/intf/NSError" --><span class="type">NSError</span><!-- /a --><span class="type">*</span><span class="type">*</span>)<span class="var">error_p</span>; </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>url </code></dt><dd>The file url of the item in question</dd>
<dt><code>isLoginItem_p </code></dt><dd>On output, if input is not NULL, will point to 
an [NSNumber numberWithBool:] expressing whether or not the item in question is a Login Item
for the current user.</dd>
<dt><code>hidden_p </code></dt><dd>On output, if input is not NULL, will point to an [NSNumber numberWithBool:]
expressing whether or not the item in question is "Hidden"
in Login Items</dd>
<dt><code>error_p </code></dt><dd>On output, if input is not NULL, if error occurred, will point to an
NSError* expressing the error which occurred.</dd>
</dl>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5><p><!-- begin return value -->YES if operation was successful with no error, NO otherwise.
 
<!-- end return value --></p><h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5><p><!-- begin discussion -->Returns answer as [*isLoginItem_p boolValue]. If it is, also
returns whether or not it is hidden as [*hidden_p boolValue]
<!-- end discussion --></p>
<p></p><hr><!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SSYLoginItems/removeLoginURL:error:;  name=SSYLoginItems::removeLoginURL:error: -->
<a name="//apple_ref/occ/clm/SSYLoginItems/removeLoginURL:error:"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h3><a name="removeLoginURL:error:">removeLoginURL:error:</a></h3>
</td></tr></table><hr><p><!-- begin abstract -->Removes file URL url as a Login Item for the current user
<!-- end abstract --></p>
<p></p><pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/removeLoginURL //apple_ref/occ/clm/removeLoginURL //apple_ref/occ/intfcm/removeLoginURL //apple_ref/occ/intfm/removeLoginURL //apple_ref/occ/func/removeLoginURL //apple_ref/occ/ftmplt/removeLoginURL //apple_ref/occ/defn/removeLoginURL //apple_ref/occ/macro/removeLoginURL" --><span class="function">removeLoginURL</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSURL //apple_ref/occ/tdef/NSURL //apple_ref/occ/tag/NSURL //apple_ref/occ/econst/NSURL //apple_ref/occ/struct/NSURL //apple_ref/occ/clconst/NSURL //apple_ref/occ/intf/NSURL" --><span class="type">NSURL</span><!-- /a --><span class="type">*</span>)<span class="param">url</span> <!-- a logicalPath="//apple_ref/occ/instm/error //apple_ref/occ/clm/error //apple_ref/occ/intfcm/error //apple_ref/occ/intfm/error //apple_ref/occ/func/error //apple_ref/occ/ftmplt/error //apple_ref/occ/defn/error //apple_ref/occ/macro/error" --><span class="function">error</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSError //apple_ref/occ/tdef/NSError //apple_ref/occ/tag/NSError //apple_ref/occ/econst/NSError //apple_ref/occ/struct/NSError //apple_ref/occ/clconst/NSError //apple_ref/occ/intf/NSError" --><span class="type">NSError</span><!-- /a --><span class="type">*</span><span class="type">*</span>)<span class="var">error_p</span>; </pre>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<dl>
<dt><code>url </code></dt><dd>The file url of the item to be removed.</dd>
<dt><code>error_p </code></dt><dd>On output, if input is not NULL, if error occurred, will point to an
NSError* expressing the error which occurred.</dd>
</dl>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5><p><!-- begin return value -->YES if operation was successful with no error, NO otherwise.
 
<!-- end return value --></p><p></p><p>Last Updated: Saturday, September 27, 2008
</p></body></html>
