<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><HEAD>
    <title>API Documentation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="generator" content="HeaderDoc" />
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style></HEAD>
<BODY bgcolor="#ffffff">
<a name="top"></a>
<H1>SSYLoginItems </H1><hr>
    A Cocoa wrapper around LSSharedFileList for adding or removing Login Items.

<br>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br>
<b>Declared In:</b> <a href="../../index.html" target="_top">SSYLoginItems.h</a><br>
</p><dl></dl><p></p>
<hr><br>
  SSYLoginItems.h/.c is an Obj-C wrapper on LSSharedFileList which provides some class methods to query, add and remove items from the user's "Login Items" in System Preferences.
<br><br>
SSLoginItems.h/.c may be used in other projects.  Mac OS 10.5 and the CoreServices framework are required.
<br><br>
QUICK START
<br><br>
Run the demo project and follow the instructions in the console.  It will examine, add and remove items from your Login Items.  It will ask you to verify the results by examining your Login Items and then pressing return six times.
<br><br>
BUGS
<br><br>
When I run the program, I find two repeatable bugs:
• In Test 1, Login Items that have the "Hidden" box checked are reported to have hidden=0.
• In test 5, when the tool sets a Login Item with hidden=1, the "Hidden" box in Login Items does not get checked.
<br><br>
I believe this is due to a bug in the LSShardFileList API which I have entered into Apple Bug Reporter.  Problem ID 5901742
<br><br>
30-Apr-2008 01:48 PM Jerry Krinock: 
<br><br>
SUMMARY The 'hidden' attribute for Login Items in the LSSharedList API has a disconnect with the reality. In more detail, when reading a Login Item, the 'hidden' attribute is read as 0, even if it is in fact '1', unless the 'hidden' attribute has been set by the LSSharedList API. In that case, it doesn't really set, but when you read it back with the API, it says that it is set, even though in fact it is not.
<br><br>
STEPS TO REPRODUCE Build and run the attached project. Follow the prompts shown in the the console.
<br><br>
EXPECTED RESULTS In all tests, the values read and written using the LSSharedList API and shown in the log should agree with what is shown in the System Preferences application.
<br><br>
ACTUAL RESULTS In Test #1, items which have the "Hide" box checked in System Preferences read from the API hidden=0. In Test #5, although the API set Safari to "Hide" and the API read it back as hidden=1, if you look in System Preferences you see that the "Hide" box is not checked. 

<br><br>
<p></p><hr><br><center>Last Updated: Saturday, September 27, 2008
<br><font size="-1">HTML documentation generated by <a href="http://www.opensource.apple.com/projects" target="_blank">HeaderDoc</a></font>
</center>
</body>
</html>
